{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.3 A high-level overview of web development\
\
	> When you try to access a web page, a request is sent to the web server. It returns a response that contains all the files related to the page ie file.html, file.css, file.js and images. \
\
	> The process of writing HTML, CSS and Javascript code that the browser can understand is front end web development.\
\
	> Static website is basically a website where the files are sent from the server to the browser without any transformations.\
\
	> Dynamic websites require whole application running on the server and a database, which is not possible by front end technologies. Developers use back-end languages like Node.js, php or python which takes data out of database and assemble data into final files which is sent to browser as response.\
\
	> Dynamic websites are dynamically assembled from different pieces on the server and this is done each time someone visits the website.\
}