{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 3.11 Conflicts between selectors\
\
	>when there are multiple declarations for the same element \
		->highest priority is given to the ID(#) selector. if there are multiple ID selectors then the last selector applies.\
		->next in priority is class(.) or pseudo class (:) selector.\
		->next is element selector\
		-> last is universal selector (*)\
\
		what is of higher priority than ID selector is inline style and declarations marked ! important.}