{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 3.12 Inheritance and the universal selector\
\
	>Inheritance is a mechanism by which some styles or properties get their values inherited from parent elements to child elements. but it can be easily overridden by other css declarations.\
\
	> Not all properties get inherited. it's mostly ones related to text: font-family, font-size, font-weight, font-style, color, line-height, letter-spacing, text-align etc}