{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 3.19 Types of Boxes\
\
	> The boxes that only occupy exactly the space that they need for its content are INLINE BOXES.\
		no line-breaks after them\
		box model applies in a different way: height and width do not apply.\
		margin top and margin button doesn't apply.\
		padding and margin are applied only horizontally.\
			eg: image, anchor, strong , em , button \
\
	> The boxes that occupy all the space that they can and they create line breaks after them are BLOCK LEVEL BOXES.\
		occupy 100% of the parent element's width.\
		are stacked vertically by default\
			eg: paragraph, heading, body, footer, nav, ul, ol, li etc\
\
	> the boxes that look like inline from the outside but behave like block-level on the outside are called INLINE-BLOCK BOXES.\
 		occupy only content's space\
		causes no line breaks\
		set height and width, use margin and padding like on block level }