{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 4.11 A Flex Property\
\
	>Default values of flex property\
		Flex-grow: 0\
		Flex-shrink:1\
		Flex-basis: auto\
\
	> when we want to size flex items, in particular with a width, we do not use width property, we use flex-basis. It is more like a recommendation we make to the browser, but the browser will then based on the content figure out the optimal length.\
\
	if the flex basis value is beyond the container width, flex box is allowed to shrink elements so that they fit the container. that's what flex-shrink 1 means. to change it change the value to 0.\
\
	> flex grow determines whether elements are allowed to grow as large as they can or not. when flex grow is 0 and there's no width for the elements, it takes up space that is required for the element. when flex grow is set to 1 the remaining space is distributed evenly to all the elements.\
\
	> short hand property is flex: flex-grow flex-shrink flex-basis .}