{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 4.2 The 3 ways of building layouts\
\
	>Layout is the way text, images and other content is placed and arranged on a webpage.\
		Layout gives the page a visual structure, into which content is placed.\
\
	> 3 ways of building layouts\
		1. Float Layout\
		2. Flexbox\
		3. CSS Grid}