{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 7. Omnifood project\
\
	> Websites that are helpful with the project\
			1.For tint and shade generator : https://maketintsandshades.com\
			2.For font-family selection : https://fonts.google.com\
			3.To check colour contrast : https://coolors.co/contrast-checker/\
			4.For icons : https://heroicons.com\
			5.For icons : https://ionic.io/ionicons\
			6.To compress images: https://squoosh.app\
\
	> Browser support\
			1.Check how different CSS properties work in different browsers : https://caniuse.com\
\
	> Testing performance\
			1.Lighthouse ---> chrome dev tools -> lighthouse on the bar that has elements, console etc\
\
	> Deployment\
			1. Netlify : for free deployment}