{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 7.2 The 7 steps to a great website.\
\
	1.
\f1\b DEFINE THE PROJECT
\f0\b0 \
		> Define who the website is for.\
		> Define what the website is for. Define business and user goals of the website.\
		> Define a target audience. Be really specific if possible.\
\
	2.
\f1\b PLAN THE PROJECT\
		
\f0\b0 > Plan and gather website content : text, images, videos etc\
		> Based on the content, plan what sections each page needs in order to convey the content's message and in which order\
		> Define the website's personality\
\
	3.
\f1\b SKETCH LAYOUT AND COMPONENT IDEAS\
		
\f0\b0 > Think about what components you need, and how you can use them in layout patterns.\
		> Sketch them with pen and paper or with some design software.\
		\
	4.
\f1\b DESIGN AND BUILD WEBSITE\
		
\f0\b0 > Use decisions, content and sketches used in step 1,2,3 to design and build your website with HTML and CSS.\
		\
	5.
\f1\b TEST AND OPTIMIZE\
		
\f0\b0 > Make sure the website works in all major browsers ( Chrome ,Firefox, Safari, Edge ).\
		> Test website on actual mobile devices.\
		> Optimise all images, in terms of dimensions and file size.\
		> Fix simple accessibility problems ( eg color contrast issue)\
		> Run the lighthouse performance test in chrome dev tools and try to fix reported issues.\
\
	6.
\f1\b LAUNCH THE WEBSITE\
		
\f0\b0 > Upload your website files to a hosting platform. eg Netlify is free.\
		> Choose and buy a great domain name, one that represents the brand well , is memorable and easy to write.\
\
	7.
\f1\b MAINTAIN AND KEEP UPDATING WEBSITE\
		
\f0\b0 > Keep the website content updated over time.\
		> Install analytics software ( eg google analytics or fathom ) to get statistics about website users.}