{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 7.6 Responsive Design Principles\
\
	> Responsive web design is a design technique to make a webpage adjust its layout and visual style to any possible screen size.\
\
	> 4 ingredients to responsive web design \
\
		1. FLUID LAYOUTS \
				To allow webpage to adapt to current viewport width ( or even height)\
				use % unit instead of px for elements that should adapt to viewport\
				use max-width instead of width\
\
\
		2. RESPONSIVE UNITS \
				Use rem unit instead of px for most lengths\
				To make it easy to scale the entire layout down( or up) automatically.\
				setting 1rem to 10px for easy calculation.\
\
		3. FLEXIBLE IMAGES\
				By default, images don't scale automatically as we change the viewport. So always use % for image dimensions, together with max-width property.\
\
		4. MEDIA QUERIES\
				This allows to change CSS styles on certain viewport widths. }