{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 8.3 How to Select Breakpoints\
\
	> Breakpoints are viewport width at which we want the designs to change.\
\
	> We can have breakpoints based on popular devices. ---> Bad strategy as we are focused on certain devices leading to bad user experience for others.\
\
	> 	We can have breakpoints based on a range of products like phones usually have a width of 300px - 500px, so a breakpoint at 600px. tablets are in a range of 600px - 900px, so a breakpoint at 900px etc. ----> Good strategy.\
\
	> We can place breakpoints based on the design. when design breaks, we can place a breakpoint. ----> Perfect strategy.\
}